.standards {
  .card {
    .btn {

      @include flex-rules(flex-start, center, center, center, row);

      &::after {
        content: url("data:image/svg+xml,%3C%3Fxml version='1.0' encoding='UTF-8'%3F%3E%3Csvg id='Ebene_1' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 10 16'%3E%3Cpath id='Pfad_13' d='M1.147,1.047l6.966,6.872L1.147,14.953' fill='none' stroke='%23c61633' stroke-width='2'/%3E%3C/svg%3E");;
        width: 1.8rem;
        padding-left: 1rem;
      }
    }

    .card-img-top {
      width: auto;
      @include flex-rules(center, normal, normal, normal, column);
      height: 18.75rem;
    }
  }

  .modal {
    .vel--close-btn {
      @include flex-rules(normal, normal, normal, normal, row);

      .btn-close {
        color: $white;
        filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(185deg) brightness(102%) contrast(102%);
        opacity: 1;
      }

    }

    .vel--info {
      min-height: 10rem;
    }

    .modal-header {
      border-bottom: 0;
    }

    .modal-footer {
      border-top: 0;
    }

    .btn {
      @include flex-rules(center, center, center, center, row);
    }
  }

  .modal-sm {
    @include media-breakpoint-down(lg) {
      max-width: 100%;
    }
  }
}